#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

/ {
    behaviors {
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        tab_slide: behavior_sensor_rotate_tab_slide {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_TAB_SLIDE";
            #sensor-binding-cells = <0>;
            bindings = <&kp LA(LG(RIGHT_ARROW))>, <&kp LA(LG(LEFT_ARROW))>;

            tap-ms = <20>;
        };
    };

    macros {
        new_macro_kagikakko: new_macro_kagikakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INTERNATIONAL_4 &kp RIGHT_BRACKET &kp BACKSLASH &kp ENTER &kp LEFT>;
            label = "NEW_MACRO_KAGIKAKKO";
        };

        new_macro_browsnewtab: new_macro_browsnewtab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(C) &kp LC(T) &kp LC(V) &kp RETURN>;
            label = "NEW_MACRO_BROWSNEWTAB";
        };

        new_macro_ctrlK: new_macro_ctrlK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(END) &kp LC(X)>;
            label = "NEW_MACRO_CTRLK";
        };

        new_macro_kakko: new_macro_kakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INT_MUHENKAN &kp RS(STAR) &kp LS(N9) &kp LEFT_ARROW &kp INTERNATIONAL_4>;
            label = "NEW_MACRO_KAKKO";
        };

        macro_slash: macro_slash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INTERNATIONAL_5 &kp SLASH>;
            label = "MACRO_SLASH";
        };

        macro_pipe: macro_pipe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INTERNATIONAL_5 &kp JP_PIPE>;
            label = "MACRO_PIPE";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo-right-click {
            bindings = <&kp LS(F10)>;
            key-positions = <23 24>;
        };

        combo-alt1 {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <12 11>;
        };

        combo-alt2 {
            bindings = <&kp LEFT_ALT>;
            key-positions = <4 5>;
        };

        gui1 {
            bindings = <&kp RIGHT_GUI>;
            key-positions = <35 36>;
        };

        gui2 {
            bindings = <&kp LEFT_GUI>;
            key-positions = <28 29>;
        };

        pipe {
            bindings = <&kp JP_PIPE>;
            key-positions = <22 10>;
        };

        slash {
            bindings = <&macro_slash>;
            key-positions = <22 11>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <22 23>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <22 35>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
&lt 5 ESC       &kp MINUS
&kp TAB         &kp Q         &kp W         &kp E               &kp R        &kp T                   &none                 &kp Y                  &kp U        &kp I              &kp O    &kp P
&mo 4           &kp A         &kp S         &lt 2 D             &kp F        &lt 3 G                 &new_macro_kakko      &lt 3 H                &kp J        &kp K              &kp L    &kp RET
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C               &kp V        &kp B                   &new_macro_kagikakko  &kp N                  &kp M        &kp COMMA          &kp DOT  &kp RIGHT_SHIFT
&kp LCTRL       &kp LEFT_GUI  &kp LEFT_ALT  &lt 2 INT_MUHENKAN  &lt 2 SPACE  &new_macro_browsnewtab  &kp BACKSPACE         &lt 1 INTERNATIONAL_4  &kp LS(F10)  &kp RIGHT_CONTROL
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;
        };

        MOUSE {
            display-name = "mouse";
            bindings = <
&trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &kp PG_UP      &trans    &trans
&trans  &trans  &trans  &trans  &mkp MB1  &trans  &trans  &mkp MB4  &mkp MB1  &mkp MB3       &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &kp PAGE_DOWN  &trans    &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;
        };

        NUMBER {
            display-name = "number";
            bindings = <
&trans            &trans
&trans            &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5  &trans  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp N0
&kp LEFT_CONTROL  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5  &trans  &kp F6        &kp F7        &kp F8        &kp F9        &kp F10
&trans            &trans        &trans        &kp APOS      &trans        &trans  &trans  &kp DOT       &kp LS(SEMI)  &kp MINUS     &kp LS(APOS)  &kp SLASH
&trans            &trans        &trans        &trans        &trans        &trans  &trans  &kp PERCENT   &trans        &trans
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;
        };

        SYMBOL {
            display-name = "symbol";
            bindings = <
&trans  &trans
&trans  &kp QUESTION      &kp AT         &none       &kp LS(NUMBER_6)  &kp LS(EQUAL)     &trans  &kp INT_YEN  &kp JP_UNDERSCORE  &kp RS(STAR)  &kp RS(N9)  &kp JP_PIPE
&trans  &kp LEFT_BRACKET  &kp AMPERSAND  &kp DOLLAR  &trans            &kp JP_BACKQUOTE  &trans  &kp HASH     &trans             &trans        &trans      &kp F10
&trans  &kp SLASH         &kp EXCL       &kp APOS    &kp SEMI          &kp EQUAL         &trans  &trans       &kp PERCENT        &trans        &trans      &trans
&trans  &trans            &trans         &trans      &trans            &trans            &trans  &trans       &trans             &trans
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;
        };

        CURSOR {
            display-name = "cursor";
            bindings = <
&trans       &trans
&kp LC(TAB)  &kp LC(Q)  &kp LC(W)  &kp END    &kp LC(R)  &kp LC(T)         &trans  &trans         &trans          &kp UP_ARROW      &trans           &trans
&trans       &kp HOME   &kp LC(S)  &kp DEL    &kp RIGHT  &new_macro_ctrlK  &trans  &kp BACKSPACE  &kp LEFT_ARROW  &new_macro_ctrlK  &kp RIGHT_ARROW  &trans
&trans       &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(B)         &trans  &trans         &trans          &kp DOWN_ARROW    &trans           &trans
&trans       &trans     &trans     &trans     &trans     &trans            &trans  &trans         &trans          &trans
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;
        };

        OTHERS {
            display-name = "others";
            bindings = <
&trans  &kp LA(F4)
&trans  &trans        &trans        &trans        &trans        &trans        &new_macro_excelwrite  &kp LC(SEMI)  &kp LC(APOS)        &kp LG(UP_ARROW)    &trans         &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans                 &trans        &kp LG(LEFT_ARROW)  &trans              &kp LG(RIGHT)  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans                 &trans        &trans              &kp LG(DOWN_ARROW)  &trans         &trans
&trans  &trans        &trans        &trans        &trans        &bt BT_CLR    &trans                 &trans        &trans              &trans
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
