#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

/ {
    behaviors {
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        tab_slide: behavior_sensor_rotate_tab_slide {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_TAB_SLIDE";
            #sensor-binding-cells = <0>;
            bindings = <&kp LA(LG(RIGHT_ARROW))>, <&kp LA(LG(LEFT_ARROW))>;

            tap-ms = <20>;
        };
    };

    macros {
        new_macro_kagikakko: new_macro_kagikakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INTERNATIONAL_4 &kp RIGHT_BRACKET &kp BACKSLASH &kp ENTER &kp LEFT>;
            label = "NEW_MACRO_KAGIKAKKO";
        };

        new_macro_browsnewtab: new_macro_browsnewtab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(C) &kp LC(T) &kp LC(V) &kp RETURN>;
            label = "NEW_MACRO_BROWSNEWTAB";
        };

        new_macro_ctrlK: new_macro_ctrlK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(END) &kp LC(C) &kp LC(X)>;
            label = "NEW_MACRO_CTRLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 6 ESC       &kp MINUS
&kp TAB         &kp Q         &kp W         &kp E               &kp R        &kp T          &kp BACKSLASH      &kp Y                &kp U        &kp I              &kp O    &kp P
&mo 2           &kp A         &kp S         &lt 2 D             &lt 1 F      &lt 5 G        &kp BACKSLASH      &kp H                &kp J        &kp K              &kp L    &kp RET
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C               &kp V        &kp B          &kp RIGHT_BRACKET  &kp N                &kp M        &kp COMMA          &kp DOT  &kp LEFT_SHIFT
&kp LCTRL       &kp LEFT_GUI  &kp LEFT_ALT  &lt 4 INT_MUHENKAN  &lt 4 SPACE  &kp LG(SPACE)  &kp BACKSPACE      &kp INTERNATIONAL_4  &kp LS(F10)  &kp RIGHT_CONTROL
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &kp PG_UP      &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1  &mkp MB3       &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &kp PAGE_DOWN  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;
        };

        SCROLL {
            bindings = <
&trans       &trans
&kp LC(TAB)  &kp LC(Q)  &kp LC(W)  &kp END    &kp LC(R)  &kp LC(T)         &trans  &trans         &trans          &kp UP_ARROW      &trans           &trans
&trans       &kp HOME   &kp LC(S)  &kp DEL    &kp RIGHT  &new_macro_ctrlK  &trans  &kp BACKSPACE  &kp LEFT_ARROW  &new_macro_ctrlK  &kp RIGHT_ARROW  &trans
&trans       &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(B)         &trans  &trans         &trans          &kp DOWN_ARROW    &trans           &trans
&trans       &trans     &trans     &trans     &trans     &trans            &trans  &trans         &trans          &trans
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;
        };

        ARROW {
            bindings = <
&trans     &trans
&kp GRAVE  &kp LC(LS(TAB))         &kp LG(RIGHT)  &kp NUMBER_9             &kp NUMBER_0       &trans  &trans  &trans  &kp RC(LEFT_ARROW)  &kp UP_ARROW    &kp RC(RIGHT_ARROW)  &trans
&trans     &kp LA(LG(LEFT_ARROW))  &kp LG(LEFT)   &kp LG(LA(RIGHT_ARROW))  &kp LEFT_BRACKET   &trans  &trans  &trans  &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &trans
&kp LCMD   &kp LG(LS(LEFT_ARROW))  &trans         &kp LG(LS(RIGHT_ARROW))  &kp RIGHT_BRACKET  &trans  &trans  &trans  &trans              &trans          &trans               &trans
&trans     &trans                  &trans         &trans                   &trans             &trans  &trans  &trans  &trans              &trans
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;
        };

        NUM {
            bindings = <
&trans            &trans
&trans            &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5  &trans  &kp NUMBER_6    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp N0
&kp LEFT_CONTROL  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5  &trans  &kp F6          &kp F7        &kp F8        &kp F9        &kp F10
&trans            &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD    &trans  &trans  &kp DOT         &kp PLUS      &kp MINUS     &kp STAR      &kp SLASH
&trans            &trans        &trans        &trans        &trans        &trans  &trans  &kp LEFT_SHIFT  &trans        &trans
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;
        };

        FUNCTION {
            bindings = <
&trans  &trans
&trans  &kp QUESTION      &kp AT    &trans      &kp AMPERSAND  &kp LS(EQUAL)  &trans  &trans    &trans       &trans  &trans  &trans
&trans  &kp LEFT_BRACKET  &kp STAR  &kp DOLLAR  &trans         &kp GRAVE      &trans  &kp HASH  &trans       &trans  &trans  &trans
&trans  &kp SLASH         &kp EXCL  &kp APOS    &trans         &trans         &trans  &trans    &kp PERCENT  &trans  &trans  &trans
&trans  &trans            &trans    &trans      &trans         &trans         &trans  &trans    &trans       &trans
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;
        };

        BT {
            bindings = <
&trans  &kp LA(F4)
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &bt BT_PRV  &bt BT_NXT              &bt BT_SEL 2          &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &trans      &new_macro_browsnewtab  &new_macro_kagikakko  &trans        &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR_ALL  &trans  &trans      &trans                  &trans                &trans        &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &trans      &trans                  &trans
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;
        };
    };
};
